{
  "name": "ls",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "browserify js/app.js > dist/app.js",
    "gulp": "gulp js --env development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TaichiImbe/InteractNote.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TaichiImbe/InteractNote/issues"
  },
  "homepage": "https://github.com/TaichiImbe/InteractNote#readme",
  "dependencies": {
    "chroma": "0.0.1",
    "colorsys": "^1.0.22",
    "ejs": "^2.7.1"
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "browserify": "^16.5.0",
    "canvas": "^2.6.0",
    "config": "^3.2.3",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6-alpha.6",
    "express-session": "^1.16.2",
    "fabric": "^3.2.0",
    "glob": "^7.1.4",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.2.0",
    "gulp-connect": "^5.7.0",
    "gulp-ejs": "^4.1.2",
    "gulp-if": "^3.0.0",
    "gulp-load-plugins": "^2.0.1",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "gulp-webserver": "^0.9.1",
    "jquery": "^3.4.1",
    "minimist": "^1.2.0",
    "multer": "^1.4.2",
    "nodemon": "^1.19.2",
    "pdfjs-dist": "^2.2.228",
    "socket.io": "^2.2.0",
    "spectrum-colorpicker": "^1.8.0",
    "uglify": "^0.1.5",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "vinyl-transform": "^1.0.0",
    "webpack": "^4.39.3"
  },
  "description": ""
}
